# parse-parquet-thrift

./: README.md  pom.xml
src/main/java/com/github/vkovalchuk/: DebugRead.java  ParquetThriftStructDictionary.java  ParsePage.java  ParseParquetFooter.java  PrintColumnData.java  TDebuggingProtocol.java  TReadOnlyProtocol.java  Util.java
